# orangeHRMFramework

./: .project  README.md  jenkinsfile  pom.xml  runConfig.properties
src/main/java/ObjectRepository/: homePage.java
src/main/java/ObjectRepository/WEB/: homePage.java
src/main/java/dummyPackage/: dummyFile.java
src/test/java/Common/Helpers/: ActionMethods.java
src/test/java/Common/Runner/: TestRunner.java
src/test/java/Common/utils/: BaseTest.java  BrowserSetup.java  ExcelUtilites.java  ScreenshotUtils.java  WebDriverConfig.java
src/test/java/StepDefinitions/: Hooks.java  baseSteps.java  homePage.java  loginPage.java
src/test/resources/: extent-spark-config.xml  extent.properties
src/test/resources/Features/: homePage.feature
