<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  

  

  <groupId>orangeHRMFramework</groupId>

  <artifactId>orangeHRMFramework</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  

  <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- Java Version -->

        <selenium.version>4.45.0</selenium.version>
        <cucumber.version>7.31.0</cucumber.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

 </properties>
 
 <build>
    <plugins>

		  <!-- Compiler Plugin -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
				   <source>21</source>
				   <target>21</target>
				</configuration>

		  </plugin>

		 <!-- Surefire Plugin -->
         <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>3.5.4</version>
         <configuration>
              <includes>
              <include>**/TestRunner.java</include>
              </includes>
         </configuration>
    </plugin>

    </plugins>		  

  </build>

  

  <dependencies>

	    <!-- Selenium -->
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
        </dependency>

	     

	    <!-- Cucumber -->
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		<!-- jUnit --> 
		<!-- Source: https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.13.2</version>
               <scope>test</scope>
        </dependency>
        
        
        <!-- TestNg --> 
        <!-- Source: https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
               <groupId>org.testng</groupId>
               <artifactId>testng</artifactId>
               <version>7.12.0</version>
               <scope>test</scope>
        </dependency>
		 
		 
		<!-- -Excel Dependency -->
		<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
        </dependency>
		
		
		<!-- -Excel Dependency -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		
		
		<!-- Extent Report -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
			<scope>test</scope>
		</dependency>
		 
		
		<!--Extent Reportsv -->
		<!-- Source: https://mvnrepository.com/artifact/com.aventstack/extentreports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.2</version>
            <scope>compile</scope>
        </dependency>
        
        
		<!-- Log4j -->
		<!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
        <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
             <version>2.26.1</version>
             <scope>compile</scope>
        </dependency>
		
		
		<!-- Log4j -->
		<!-- Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.26.1</version>
        </dependency>

	  

  </dependencies>
</project>